# WorkerBee

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/workerbee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/workerbee/: MainActivity.kt
app/src/main/java/com/app/workerbee/activity/: ChannelActivity.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/app/workerbee/activity/base/: BaseActivity.kt
app/src/main/java/com/app/workerbee/adapter/: ChannelAdapter.kt  SavedChannelAdapter.kt  SavedChannelPlaylistAdapter.kt
app/src/main/java/com/app/workerbee/api/: APIConstants.kt  ApiClient.kt  ApiInterface.kt
app/src/main/java/com/app/workerbee/callback/: AddLifecycleCallbackListener.kt  AlertMessageClickCallbacks.kt  ChannelCallBack.kt
app/src/main/java/com/app/workerbee/fragment/: CatFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/app/workerbee/model/channels/: ChannelModel.kt  ChannelResponse.kt  Snippet.kt  Thumbnails.kt  UrlModel.kt
app/src/main/java/com/app/workerbee/model/common/: BaseResponse.kt  CommonResponse.kt
app/src/main/java/com/app/workerbee/model/playlist/: PlaylistModel.kt
app/src/main/java/com/app/workerbee/utility/: AlertMessage.kt  AlertMessageCallback.kt  Constant.kt  MyPreferences.java  Utils.kt
app/src/main/res/drawable/: bg_btn.xml  circle_shadow.xml  rounded_corner.xml
app/src/main/res/layout/: activity_channel.xml  activity_home.xml  activity_login.xml  fragment_video.xml  item_channel.xml  item_saved_channel.xml  item_saved_channel_playlist.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/app/workerbee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
