<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:elevation="@dimen/_3sdp"
    app:cardElevation="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_8sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_place_holder"
            android:contentDescription="@string/image" />

        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_65sdp"
            android:contentDescription="@string/image"
            android:src="@drawable/icon_add_yellow"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_3sdp"/>

        <TextView
            android:id="@+id/titleTextView"
            style="@style/text_small_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginTop="@dimen/_4sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/channel"
            android:textColor="@color/black" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>